<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Another PingPong</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('Scripts/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				height: 100%;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				margin-left: 20px;
				font-size: 35px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}
			h3 {
				margin-left: 20px;
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}
			img{
				position: absolute;
				width: 350px;
				bottom: 10px;
			}

			#panel {
				position: fixed;
				left: 0px;
				width: 350px;
				height: 100%;
				overflow: auto;
				background: #fafafa;
				background-image: url("Scripts/belakang.jpg");
				background-repeat: no-repeat;
				background-position: left top;
				background-size: 100%;
				background-attachment: fixed;
			}

			#panel #content {
				padding: 0px 20px 20px 20px;
			}

			#panel #content .link {
				color: #2194CE;
				text-decoration: none;
				cursor: pointer;
				display: block;
			}

			#panel #content .selected {
				color: #ff0000;
			}

			#panel #content .link:hover {
				text-decoration: underline;
			}

			#viewer {
				position: absolute;
				border: 0px;
				left: 350px;
				width: calc(100% - 310px);
				height: 100%;
				overflow: auto;
			}

			@media all and ( max-width: 640px ) {
				h1{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				#panel{
					position: absolute;
					left: 0;
					top: 0;
					height: 480px;
					width: 100%;
					right: 0;
					z-index: 100;
					overflow: hidden;
					border-bottom: 1px solid #dedede;
				}
				#content{
					position: absolute;
					left: 0;
					top: 90px;
					right: 0;
					bottom: 0;
					font-size: 17px;
					line-height: 22px;
					overflow: auto;
				}
				#viewer{
					position: absolute;
					left: 0;
					top: 56px;
					width: 100%;
					height: calc(100% - 56px);
				}
						}

		</style>
	</head>
	<body>
	<audio controls>
	<source src="Scripts/backsound.mp3" type="audio/mpeg">
	</audio>
		<div id="panel" class="collapsed">
			<h1>Another Pingpong</h1>
			<a id="expandButton" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<div id="content"></div>
			<div>
				<h1>How To Play</h1>
				<h3>A - move left
				<br>D - move right</h3>
			</div>
			<img src="Scripts/logo.png">
		</div>
		<iframe id="viewer" allowfullscreen onmousewheel=""></iframe>
		<script>

		var panel = document.getElementById( 'panel' );
		var content = document.getElementById( 'content' );
		var viewer = document.getElementById( 'viewer' );
		var files = {
			"Play Game": [
		  "Pingpong_Easy",
			"Pingpong_Normal",
		  "Pingpong_Hard"]
		};
		var expandButton = document.getElementById( 'expandButton' );
		expandButton.addEventListener( 'click', function ( event ) {
			panel.classList.toggle( 'collapsed' );
			event.preventDefault();
		} );

		var container = document.createElement( 'div' );
		content.appendChild( container );
		var links = {};
		var selected = null;

		for ( var key in files ) {

			var section = files[ key ];

			var header = document.createElement( 'h2' );
			header.textContent = key;
			header.setAttribute( 'data-category', key );
			container.appendChild( header );

			for ( var i = 0; i < section.length; i ++ ) {

				( function ( file ) {

					var name = getName( file );

					var link = document.createElement( 'a' );
					link.className = 'link';
					link.textContent = name;
					link.href = "#" + file;
					link.addEventListener( 'click', function ( event ) {

						if ( event.button === 0 ) {

							event.preventDefault();

							panel.classList.toggle( 'collapsed' );
							load( file );

						}

					} );
					container.appendChild( link );

					links[ file ] = link;

				} )( section[ i ] );

			}

		}

		var load = function ( file ) {

			if ( selected !== null ) links[ selected ].className = 'link';

			links[ file ].className = 'link selected';

			window.location.hash = file;
			viewer.src = 'Scripts/'+ file + '.html';
			viewer.focus();

			button.style.display = '';

			selected = file;

		};

		if ( window.location.hash !== '' ) {

			load( window.location.hash.substring( 1 ) );

		}

		function getName( file ) {

			var name = file.split( '_' );
			name.shift();
			return name.join( ' / ' );

		}

		</script>

	</body>
</html>
